#Telosys-Tools properties
#Wed Jun 07 10:34:59 BRT 2017
WEB=src/main/webapp
ENTITY_PKG=org.servicosGerais.bean
ProjectVariable.PROJECT_NAME=servicosGerais
ProjectVariable.MAVEN_ARTIFACT_ID=servicosGerais
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.servicosGerais
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.servicosGerais
TMP=tmp
