<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-06-07 ( Time 11:28:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="servicoRoupas"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="servicoRoupas" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
 				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servicoRoupas_id" class="col-sm-2 control-label"><s:message code="servicoRoupas.id"/></label>
					<div class="col-sm-10">
<c:if test="${mode == 'create'}">
						<form:select id="servicoRoupas_id" path="id" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfServicoItems}" itemValue="value" itemLabel="label" />
						</form:select>
</c:if>
<c:if test="${mode != 'create'}">
						<form:input id="servicoRoupas_id" path="id" class="form-control" maxLength="11" disabled="true" />
</c:if>
						<form:errors id="servicoRoupas_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tipoServico -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servicoRoupas_tipoServico" class="col-sm-2 control-label"><s:message code="servicoRoupas.tipoServico"/></label>
					<div class="col-sm-10">
  						<form:input id="servicoRoupas_tipoServico" path="tipoServico" class="form-control" maxLength="15"  />
						<form:errors id="servicoRoupas_tipoServico_errors" path="tipoServico" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : quantidadePecas -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servicoRoupas_quantidadePecas" class="col-sm-2 control-label"><s:message code="servicoRoupas.quantidadePecas"/></label>
					<div class="col-sm-10">
  						<form:input id="servicoRoupas_quantidadePecas" path="quantidadePecas" class="form-control" maxLength="11"  />
						<form:errors id="servicoRoupas_quantidadePecas_errors" path="quantidadePecas" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/servicoRoupas/delete/${servicoRoupas.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/servicoRoupas" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
