<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-06-07 ( Time 11:28:53 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="servico"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="servico" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servico_id" class="col-sm-2 control-label"><s:message code="servico.id"/></label>
					<div class="col-sm-10">
						<form:input id="servico_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="servico_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dataEntrada -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servico_dataEntrada" class="col-sm-2 control-label"><s:message code="servico.dataEntrada"/></label>
					<div class="col-sm-10">
  						<input:date id="servico_dataEntrada" name="dataEntrada" />  <!-- DATE type -->
						<form:errors id="servico_dataEntrada_errors" path="dataEntrada" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dataSaida -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servico_dataSaida" class="col-sm-2 control-label"><s:message code="servico.dataSaida"/></label>
					<div class="col-sm-10">
  						<input:date id="servico_dataSaida" name="dataSaida" />  <!-- DATE type -->
						<form:errors id="servico_dataSaida_errors" path="dataSaida" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : valor -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servico_valor" class="col-sm-2 control-label"><s:message code="servico.valor"/></label>
					<div class="col-sm-10">
  						<form:input id="servico_valor" path="valor" class="form-control" maxLength="20"  />
						<form:errors id="servico_valor_errors" path="valor" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : observacao -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servico_observacao" class="col-sm-2 control-label"><s:message code="servico.observacao"/></label>
					<div class="col-sm-10">
  						<form:input id="servico_observacao" path="observacao" class="form-control" maxLength="300"  />
						<form:errors id="servico_observacao_errors" path="observacao" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : clienteId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="servico_clienteId" class="col-sm-2 control-label"><s:message code="servico.clienteId"/></label>
					<div class="col-sm-10">
  						<form:select id="servico_clienteId" path="clienteId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfClienteItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="servico_clienteId_errors" path="clienteId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/servico/delete/${servico.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/servico" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
